<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WinViewController" customModule="MemoryGame" customModuleProvider="target">
            <connections>
                <outlet property="gameTotalsLabel" destination="N1L-Yz-3xz" id="p7x-Xj-hfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_slot" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-W6-93g">
                    <rect key="frame" x="76" y="368.66666666666669" width="240" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="GEQ-sh-han"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="you_win" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-um-eCM">
                    <rect key="frame" x="16" y="35" width="361" height="383.66666666666669"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-Yz-3xz">
                    <rect key="frame" x="92" y="428.33333333333331" width="208" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-zv-mDh">
                    <rect key="frame" x="121" y="524.66666666666663" width="150" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-Js-sdY">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="newgame"/>
                            <connections>
                                <action selector="newGameTapped:" destination="-1" eventType="touchUpInside" id="JWe-8X-PU2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-fe-8Ps">
                            <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                            <connections>
                                <action selector="menuTapped:" destination="-1" eventType="touchUpInside" id="uWd-Pp-K6s"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5h2-nE-kAM"/>
                        <constraint firstAttribute="height" constant="60" id="Yca-nI-K9n"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="N1L-Yz-3xz" firstAttribute="leading" secondItem="dLW-W6-93g" secondAttribute="leading" constant="16" id="3gI-pW-Pt3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vls-um-eCM" secondAttribute="trailing" constant="16" id="7bk-zi-qbx"/>
                <constraint firstItem="Vls-um-eCM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="84W-fp-9Pt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Vls-um-eCM" secondAttribute="top" constant="24" id="O62-im-SHg"/>
                <constraint firstItem="dLW-W6-93g" firstAttribute="top" secondItem="Vls-um-eCM" secondAttribute="bottom" constant="-50" id="SxJ-Xt-daC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dLW-W6-93g" secondAttribute="trailing" constant="77" id="WL9-B2-GGv"/>
                <constraint firstItem="YBb-zv-mDh" firstAttribute="top" secondItem="dLW-W6-93g" secondAttribute="bottom" constant="16" id="Zi7-0x-kX9"/>
                <constraint firstItem="dLW-W6-93g" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="bfK-vX-CwB"/>
                <constraint firstItem="N1L-Yz-3xz" firstAttribute="centerY" secondItem="dLW-W6-93g" secondAttribute="centerY" id="cJb-ya-McA"/>
                <constraint firstItem="dLW-W6-93g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="vjn-KY-cGg"/>
                <constraint firstItem="N1L-Yz-3xz" firstAttribute="trailing" secondItem="dLW-W6-93g" secondAttribute="trailing" constant="-16" id="yKg-Ck-xai"/>
                <constraint firstItem="YBb-zv-mDh" firstAttribute="centerX" secondItem="dLW-W6-93g" secondAttribute="centerX" id="zaV-i9-JfH"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="62" height="61"/>
        <image name="newgame" width="62" height="61"/>
        <image name="settings_slot" width="1738" height="924"/>
        <image name="you_win" width="2000" height="3038"/>
    </resources>
</document>
